# request-demo

./: pom.xml
src/main/java/com/itheima/: RegisterServlet.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java
src/main/java/com/itheima/web/: LoginServlet.java
src/main/java/com/itheima/web/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  UrlDemo.java
src/main/java/com/itheima/web/response/: ResponseDemo.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: login.html  register.html  req.html
